# javachat

./: .gitignore  LICENSE  README.md
javachat/: pom.xml
javachat/src/main/java/: module-info.java
javachat/src/main/java/com/javachat/: App.java
javachat/src/main/java/com/javachat/cli/: CommandListener.java
javachat/src/main/java/com/javachat/client/: ChatClient.java
javachat/src/main/java/com/javachat/controllers/: BGImageLoader.java  HistoryController.java  LoginController.java  PrimaryController.java
javachat/src/main/java/com/javachat/message/: Message.java  MessageCell.java  ReceivedMessage.java  SentMessage.java
javachat/src/main/java/com/javachat/server/: Server.java  SessionManager.java  UserSession.java
javachat/src/main/java/com/javachat/user/: User.java  UserIdHandler.java  UserInfo.java  UserInfoHandler.java  UserMessageHistoryHandler.java
javachat/src/main/resources/com/javachat/: chat_view.fxml  chatview.fxml  history_view.fxml  login_view.fxml
javachat/src/main/resources/com/javachat/styles/: chatViewStyle.css
javachat/src/main/resources/userdata/: Jimmybob_userID.txt
javachat/src/test/java/com/javachat/: AppTest.java
javachat/userdata/Batman/: userid.txt
javachat/userdata/Batman/messages/: 98949de0_20240506010215096_messages.json
javachat/userdata/Josias/: userid.txt
