<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fcf4e6;"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.javachat.controllers.HistoryController">
    <children>
        <HBox alignment="CENTER" prefHeight="85.0" prefWidth="600.0">
            <children>
                <Label text="Recent Chats" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Pagination fx:id="pagination" prefHeight="200.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
        <Button fx:id="menuButton" text="Main Menu" onAction="#handleMenuButtonPress" style="-fx-background-color: #d6d6d6;" maxWidth="Infinity" />
    </children>
</VBox>
